; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="tone"
ProjectDir="F:\Users\sundevil\Desktop\lab02_TI_files_FIN333\Beethoven\"
ProjectType=Executable
CPUFamily=TMS320C55XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="tone.c"
Source="tone.cdb"
Source="tonecfg.cmd"

[Generated Files]
Source="tonecfg.s55"
Source="tonecfg_c.c"

["Compiler" Settings: "Debug"]
Options=-g -mg -q -fr".\Debug" -i"." -d"_DEBUG" -ml -mn -v5510:2

["Compiler" Settings: "Release"]
Options=-mg -q -fr".\Release" -i"." -ml -mn -v5510:2

["DspBiosBuilder" Settings: "Debug"]
Options=-v55

["DspBiosBuilder" Settings: "Release"]
Options=-v55

["Linker" Settings: "Debug"]
Options=-q -c -o".\Debug\tone.out" -x -l"dsk5510bslx.lib"

["Linker" Settings: "Release"]
Options=-q -c -o".\Release\tone.out" -x -l"dsk5510bslx.lib"

